
[general]
# Time in seconds between updates for each vessel
# The longer the less traffic is generated
interval = 120

# Where to connect to that provides AIS data in NMEA-0183 format
provider = tcp://127.0.0.1:2599

[ais]
# Service = udp:ip-or-dns:port
# For now only UDP is allowed
# MarineTraffic = udp://5.9.207.224:11326
# VesselFinder = udp://ais.vesselfinder.com:5155
Demo = udp://127.0.0.1:5000

[location]
# Report our own location to a different service
keversoft = udp://keversoft.com:11328
